<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Grid Protein Folding</title>

    <!-- Bootstrap core CSS -->
    <link href='<%=Page.ResolveUrl("~/Content/bootstrap.min.css")%>' rel="stylesheet">

    <%-- <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">--%>

    <!-- Custom styles for this template -->
    <link href='<%=Page.ResolveUrl("~/Content/jumbotron.css")%>' rel="stylesheet">


    <%--    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body ng-app="myapp">

    <form id="Form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%=Page.ResolveUrl("~/Default.aspx")%>">Home</a>
                    <a class="navbar-brand" href="<%=Page.ResolveUrl("~/Pages/Simulation.aspx")%>">Simulations</a>
                </div>

                <div id="navbar" class="navbar-brand">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>[ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server" class="btn btn-success" style="display: inline;">Log In</a> ]</AnonymousTemplate>
                        <LoggedInTemplate>
                            User: <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>[
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" class="btn btn-success" Style="display: inline;" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="<%=Page.ResolveUrl("~/App")%>">Download</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=Page.ResolveUrl("~/Account/ChangePassword.aspx")%>">Change Password</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="<%=Page.ResolveUrl("~/Account/Register.aspx")%>">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1>Welcome!</h1>
                <p>This is Website for Computer Simulation Distributed: Application of Folding Heteropolymers problems</p>
                <p>(Alpha version)</p>
            </div>
        </div>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    </form>

    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

    <script src="<%=Page.ResolveUrl("~/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>

    <%--<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>--%>



    <%--    <script src="scripts/jquery-1.9.1.js"></script>--%>
    <script src="../scripts/bootstrap.js"></script>
    <script src="../scripts/angular.js"></script>
    <script src="../scripts/angular-resource.min.js"></script>
    <script>
        var myapp = angular.module('myapp', []);
    </script>
    <!-- https://www.webcodegeeks.com/javascript/angular-js/angular-js-form-validation-example/-->
</body>
</html>
