<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bbaa9d6-ed8b-49ed-89c8-f1529846686b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/GridProteinFolding/ServiceDistributed/DocumentManagmentMex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentManagment.wsdl" MetadataType="Wsdl" ID="09800e9b-8834-4cf7-ae8c-0f38ee0f927f" SourceId="1" SourceUrl="http://localhost:8080/GridProteinFolding/ServiceDistributed/DocumentManagmentMex?wsdl" />
    <MetadataFile FileName="DocumentManagmentMex.xsd" MetadataType="Schema" ID="eeb13823-dc7a-4827-81b4-a9fce59949a3" SourceId="1" SourceUrl="http://localhost:8080/GridProteinFolding/ServiceDistributed/DocumentManagmentMex?xsd=xsd1" />
    <MetadataFile FileName="DocumentManagmentMex1.xsd" MetadataType="Schema" ID="579b72c5-c0b5-4309-bd31-7db86a35459f" SourceId="1" SourceUrl="http://localhost:8080/GridProteinFolding/ServiceDistributed/DocumentManagmentMex?xsd=xsd0" />
    <MetadataFile FileName="DocumentManagmentMex.disco" MetadataType="Disco" ID="5cbab323-2a0c-4b8f-9d4d-7db280af1ed2" SourceId="1" SourceUrl="http://localhost:8080/GridProteinFolding/ServiceDistributed/DocumentManagmentMex?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>