<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="863efdccfe10412a9a7c115002b80b2c" Name="Diagram1">
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GridProteinFolding_MemberShipModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.FK__aspnet_Me__Appli__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.FK__aspnet_Pa__Appli__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.FK__aspnet_Ro__Appli__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.FK__aspnet_Us__Appli__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.FK__aspnet_Me__UserI__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.FK__aspnet_Pe__PathI__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.FK__aspnet_Pe__PathI__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.FK__aspnet_Pe__UserI__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.FK__aspnet_Pr__UserI__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="GridProteinFolding_MemberShipModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>